{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "Mauro's website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "format-check": "pretty-quick --check --pattern \"**/*.*js\"",
    "format": "pretty-quick --verbose  --pattern \"**/*.*js\"",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mauro-jpg/porfolio.git"
  },
  "keywords": [],
  "author": "Mauro Nievas<niev.mauro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mauro-jpg/porfolio/issues"
  },
  "homepage": "https://github.com/Mauro-jpg/porfolio#readme",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@use-it/interval": "^1.0.0",
    "framer-motion": "^6.5.1",
    "next": "^12.1.6",
    "pretty-quick": "^3.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-typing-effect": "^2.0.5",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "^2.7.1"
  }
}
